In [1]:
import pandas as pd
#pd.set_option('display.max_rows', None)
#pd.set_option('display.max_colwidth', None)

In [2]:
read_none = ["None"]
df = pd.read_csv('Final_result_wo_duplicates.csv', na_values = read_none)

In [3]:
df

,Unnamed: 0,Immoweb ID,Property type,property sub-type,Price,Price (sr only),Price HTML,Post code,Available as of,Property name,...,Professional space surface,Land is facing street,Flat land,Current monthly revenue,Wooded land,Plot at rear,Percentage rented,EPC description,Venue of the sale,Date of the sale
0,0,9739983,APARTMENT,PENTHOUSE,476000,476000.0,"\n€476,000 476000€\n",1130,After signing the deed,MIDDLE WAY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,9738050,APARTMENT,PENTHOUSE,476000,476000.0,"\n€476,000 476000€\n",1130,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,9735280,APARTMENT,PENTHOUSE,304000,799000.0,"\n€304,000 - €799,000 From 304000€ To 799000€\n",1160,At delivery,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,9737424,APARTMENT,PENTHOUSE,399000,399000.0,"\n€399,000 399000€\n",1200,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,9737272,APARTMENT,PENTHOUSE,499000,499000.0,"\n€499,000 499000€\n",1190,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14620,497,7770552,APARTMENT,SERVICE_FLAT,132000,132000.0,"\n€132,000 132000€\n",1730,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14621,498,7770553,APARTMENT,SERVICE_FLAT,177000,177000.0,"\n€177,000 177000€\n",1730,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14622,499,7770551,APARTMENT,SERVICE_FLAT,190000,190000.0,"\n€190,000 190000€\n",1730,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14623,500,7921693,APARTMENT,SERVICE_FLAT,1350000,1350000.0,"\n€1,350,000 1350000€\n",5600,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14624,501,7921699,APARTMENT,SERVICE_FLAT,3100000,3100000.0,"\n€3,100,000 3100000€\n",6940,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#df.duplicated(subset=None, keep='first')
#df[df.duplicated(subset=None, keep=False)]
df[df.duplicated()]

Empty DataFrame
Columns: [Unnamed: 0, Immoweb ID, Property type, property sub-type, Price, Price (sr only), Price HTML, Post code, Available as of, Property name, Construction year, Floor, Number of floors, Building condition, Number of frontages, Surroundings type, Living area, Living room surface, Dining room, Kitchen type, Kitchen surface, Bedrooms, Bedroom 1 surface, Bedroom 2 surface, Bedroom 3 surface, Bathrooms, Shower rooms, Toilets, Furnished, Armored door, Terrace surface, Elevator, Accessible for disabled people, Visio phone, Primary energy consumption, Energy class, Reference number of the EPC report, CO₂ emission, Yearly theoretical total energy consumption, As built plan, Heating type, Double glazing, Tenement building, Address, External reference, url address, Planning permission obtained, Subdivision permit, Available date, Covered parking spaces, Outdoor parking spaces, Proceedings for breach of planning regulations, Flood zone type, Neighbourhood or locality, Office surface, Office, Basement, Intercom, Swimming pool, Street frontage width, TV cable, Basement surface, Caretaker, Possible priority purchase right, Latest land use designation, How many fireplaces?, Dressing room, Laundry room, Professional space, Terrace orientation, Secure access / alarm, Air conditioning, Jacuzzi, Sauna, Internet, Conformity certification for fuel tanks, Heat pump, Photovoltaic solar panels, Thermic solar panels, Common water heater, Type of building, Obligation to build, Living room, Attic surface, Isolated, E-level (overall energy performance), Bedroom 4 surface, Total ground floor buildable, Garden surface, Garden orientation, Garden, Terrace, Extra information, Bedroom 5 surface, Sea view, Agent's name, Single session, Terms of visit, Number of annexes, Attic, ...]
Index: []

[0 rows x 113 columns]

In [5]:
df.columns

Index(['Unnamed: 0', 'Immoweb ID', 'Property type', 'property sub-type',
       'Price', 'Price (sr only)', 'Price HTML', 'Post code',
       'Available as of', 'Property name',
       ...
       'Professional space surface', 'Land is facing street', 'Flat land',
       'Current monthly revenue', 'Wooded land', 'Plot at rear',
       'Percentage rented', 'EPC description', 'Venue of the sale',
       'Date of the sale'],
      dtype='object', length=113)

In [ ]:
all_cols = df.columns
colls_to_keep = ['Immoweb ID', 'Post code', 'Property type', 'property sub-type', 'Price (sr only)',
       'Number of bedrooms', 'Livable surface', 'Kitchen equipment', 'Balcony',
       'State of the property', 'Furnished', 'Number of facades', 
       'Terrace', 'Surface terrace', 'Total land surface', 'Garden', 'Surface garden',
       'Fireplace', 'Swimming pool']
colls_to_drop = []
for item in all_cols:
    if item not in colls_to_keep:
        colls_to_drop.append(item)
df = df.drop(colls_to_drop, axis=1, inplace=False)

In [45]:
#df['Kitchen equipment'].value_counts()
#df = df.dropna(subset = ['Price', 'Nu', 'Furnished'])
#df = df.dropna(subset = ['Price'])
df['Swimming pool'] = df['Swimming pool'].fillna(0)
df.isna().sum()

Unnamed: 0               0
Immoweb ID               0
Property type            0
property sub-type        0
Price                    0
                     ...
Plot at rear         13423
Percentage rented    14498
EPC description      14616
Venue of the sale    14622
Date of the sale     14622
Length: 113, dtype: int64

In [39]:
df['Price (sr only)'].value_counts()
#df.sort_values(by = 'Price')

295000.0    160
299000.0    160
395000.0    159
325000.0    146
249000.0    146
           ...
292150.0      1
306000.0      1
279050.0      1
315510.0      1
204760.0      1
Name: Price (sr only), Length: 1908, dtype: int64

In [32]:
column_names = df.columns
print(column_names)

Index(['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Number of bedrooms', 'Livable surface', 'Kitchen equipment',
       'Number of bathrooms', 'Number of toilets', 'Floor of appartment',
       'Number of floors', 'Balcony', 'State of the property', 'Build Year',
       'Availability', 'Surface bedroom 1', 'Furnished',
       'Surface of living-room', 'Cellar', 'Surface kitchen', 'Elevator',
       'Number of showers', 'Orientation of the front facade',
       'Number of facades', 'Terrace', 'Surface terrace', 'Surface bedroom 2',
       'Gas', 'Total land surface', 'Kitchen type', 'Garden', 'Surface garden',
       'Surface bedroom 3', 'Garage', 'Number of garages', 'Diningroom',
       'Surface of the diningroom', 'Dressing', 'Electronic key',
       'Surface bedroom 4', 'Surface bedroom 5', 'Surface of the bathroom(s)',
       'Swimming pool', 'Surface of the dressing'],
      dtype='object')

In [33]:
colum_uniq = ['Type of property', 'Subtype of property', 'Number of bedrooms', 'Livable surface', 'Kitchen equipment',
       'Number of bathrooms', 'Number of toilets', 'Floor of appartment',
       'Number of floors', 'Balcony', 'State of the property', 'Build Year',
       'Availability', 'Surface bedroom 1', 'Furnished',
       'Surface of living-room', 'Cellar', 'Surface kitchen', 'Elevator',
       'Number of showers', 'Orientation of the front facade',
       'Number of facades', 'Terrace', 'Surface terrace', 'Surface bedroom 2',
       'Gas', 'Total land surface', 'Kitchen type', 'Garden', 'Surface garden',
       'Surface bedroom 3', 'Garage', 'Number of garages', 'Diningroom',
       'Surface of the diningroom', 'Dressing', 'Electronic key',
       'Surface bedroom 4', 'Surface bedroom 5', 'Surface of the bathroom(s)',
       'Swimming pool', 'Surface of the dressing']

In [34]:
#subtype_of_property_unq_val = df['Subtype of property'].unique()
#print(subtype_of_property)

In [67]:
kitchen_unq_val = df['Kitchen equipment'].unique()
kitchen_unq_val

array(['Super equipped', 'None', 'Fully equipped', 'Partially equipped',
       'Not equipped'], dtype=object)

In [36]:
num_bedroom_unq_val = df['Number of bedrooms'].unique()
print(num_bedroom_unq_val)

['2' '1' '3' '4' 'None' '5' '6' '8' '14' '10' '9' '12' '13' '7' '16' '11'
 '20' '40' '23' '22' '15' '333']

In [37]:
df.loc[df['Number of bedrooms']=='333']    # they put wrong number of bedrom  3 bedrooms

,Locality,Type of property,Subtype of property,Price,Number of bedrooms,Livable surface,Kitchen equipment,Number of bathrooms,Number of toilets,Floor of appartment,...,Number of garages,Diningroom,Surface of the diningroom,Dressing,Electronic key,Surface bedroom 4,Surface bedroom 5,Surface of the bathroom(s),Swimming pool,Surface of the dressing
15443,8650 Houthulst,house,residence,195000,333,155 m²,None,None,1,None,...,2,None,None,None,None,None,None,None,None,None

In [38]:
df.loc[df['Number of bedrooms']=='None']

,Locality,Type of property,Subtype of property,Price,Number of bedrooms,Livable surface,Kitchen equipment,Number of bathrooms,Number of toilets,Floor of appartment,...,Number of garages,Diningroom,Surface of the diningroom,Dressing,Electronic key,Surface bedroom 4,Surface bedroom 5,Surface of the bathroom(s),Swimming pool,Surface of the dressing
18,1000 Brussels,flat,flat---studio,180000,None,40 m²,Partially equipped,1,1,None,...,None,None,None,None,None,None,None,None,None,None
21,1000 Brussels,flat,flat---studio,165000,None,37 m²,None,1,1,2,...,None,None,None,None,None,None,None,None,None,None
33,1000 Brussels,flat,flat---studio,165000,None,40 m²,None,1,1,2,...,None,None,None,None,None,None,None,None,None,None
42,1000 Brussels,flat,flat---studio,185000,None,33 m²,None,1,1,None,...,None,None,None,None,None,None,None,None,None,None
45,1000 Brussels,flat,flat---apartment,165000,None,33 m²,None,1,1,None,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18102,9880 Aalter,flat,flat---apartment,226000,None,None,Fully equipped,1,1,None,...,1,None,None,None,None,None,None,None,None,None
18176,9900 Eeklo,house,residence,484273,None,164 m²,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
18315,9940 Ertvelde,house,residence,300000,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
18366,9970 Kaprijke,flat,flat---apartment,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
18396,9990 Maldegem,flat,flat---apartment,490000,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [39]:
df.loc[df['Kitchen equipment'] == "None"]

,Locality,Type of property,Subtype of property,Price,Number of bedrooms,Livable surface,Kitchen equipment,Number of bathrooms,Number of toilets,Floor of appartment,...,Number of garages,Diningroom,Surface of the diningroom,Dressing,Electronic key,Surface bedroom 4,Surface bedroom 5,Surface of the bathroom(s),Swimming pool,Surface of the dressing
2,1000 Brussels,flat,flat---apartment,295000,2,80 m²,None,None,1,None,...,None,None,None,None,None,None,None,None,None,None
4,1000 Brussels,flat,loft,595000,2,207 m²,None,2,2,3,...,None,None,None,None,None,None,None,None,None,None
7,1000 Brussels,flat,flat---apartment,515000,3,130 m²,None,2,None,1,...,None,None,None,None,None,None,None,None,None,None
8,1000 Brussels,flat,flat---apartment,550000,3,130 m²,None,2,None,4,...,None,None,None,None,None,None,None,None,None,None
15,1000 Brussels,flat,flat---apartment,199000,1,56 m²,None,1,1,1,...,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18464,9991 Adegem,flat,flat---apartment,263270,2,None,None,1,None,None,...,None,None,None,None,None,None,None,None,None,None
18502,9992 Middelburg,house,villa,675000,3,None,None,1,1,None,...,None,None,None,None,None,None,None,None,None,None
18503,9992 Middelburg,house,villa,1450000,6,630 m²,None,4,4,None,...,3,None,None,None,None,None,None,None,None,None
18505,9992 Middelburg,house,residence,420000,3,None,None,1,1,None,...,2,None,None,None,None,None,None,None,None,None
18506,9992 Middelburg,house,residence,None,4,None,None,2,None,None,...,1,None,None,None,None,None,None,None,None,None

In [40]:
df.describe()

,Locality,Type of property,Subtype of property,Price,Number of bedrooms,Livable surface,Kitchen equipment,Number of bathrooms,Number of toilets,Floor of appartment,...,Number of garages,Diningroom,Surface of the diningroom,Dressing,Electronic key,Surface bedroom 4,Surface bedroom 5,Surface of the bathroom(s),Swimming pool,Surface of the dressing
count,18507,18507,18507,18507,18507,18507,18507,18507,18507,18507,...,18507,18507,18507,18507,18507,18507,18507,18507,18507,18507
unique,900,2,15,2823,22,666,5,14,13,31,...,16,3,16,3,3,51,47,12,3,17
top,1050 Elsene,house,residence,None,2,None,None,1,1,None,...,None,None,None,None,None,None,None,None,None,None
freq,331,9625,8004,654,6209,2113,9500,12622,6940,13890,...,12678,18402,18487,18085,17852,17354,18069,18391,18116,18452

In [41]:
df.loc[df['Price'] == None]

Empty DataFrame
Columns: [Locality, Type of property, Subtype of property, Price, Number of bedrooms, Livable surface, Kitchen equipment, Number of bathrooms, Number of toilets, Floor of appartment, Number of floors, Balcony, State of the property, Build Year, Availability, Surface bedroom 1, Furnished, Surface of living-room, Cellar, Surface kitchen, Elevator, Number of showers, Orientation of the front facade, Number of facades, Terrace, Surface terrace, Surface bedroom 2, Gas, Total land surface, Kitchen type, Garden, Surface garden, Surface bedroom 3, Garage, Number of garages, Diningroom, Surface of the diningroom, Dressing, Electronic key, Surface bedroom 4, Surface bedroom 5, Surface of the bathroom(s), Swimming pool, Surface of the dressing]
Index: []

[0 rows x 44 columns]

In [7]:
freq_of_val = []
for name in column_names:
    if name in colum_uniq:
        freq_of_val.append(df[name].value_counts())
print(freq_of_val)

NameError: name 'column_names' is not defined

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18507 entries, 0 to 18506
Data columns (total 44 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Locality                         18507 non-null  object
 1   Type of property                 18507 non-null  object
 2   Subtype of property              18507 non-null  object
 3   Price                            18507 non-null  object
 4   Number of bedrooms               18507 non-null  object
 5   Livable surface                  18507 non-null  object
 6   Kitchen equipment                18507 non-null  object
 7   Number of bathrooms              18507 non-null  object
 8   Number of toilets                18507 non-null  object
 9   Floor of appartment              18507 non-null  object
 10  Number of floors                 18507 non-null  object
 11  Balcony                          18507 non-null  object
 12  State of the property            18507 non-null  object
 13  Build Year                       18507 non-null  object
 14  Availability                     18507 non-null  object
 15  Surface bedroom 1                18507 non-null  object
 16  Furnished                        18507 non-null  object
 17  Surface of living-room           18507 non-null  object
 18  Cellar                           18507 non-null  object
 19  Surface kitchen                  18507 non-null  object
 20  Elevator                         18507 non-null  object
 21  Number of showers                18507 non-null  object
 22  Orientation of the front facade  18507 non-null  object
 23  Number of facades                18507 non-null  object
 24  Terrace                          18507 non-null  object
 25  Surface terrace                  18507 non-null  object
 26  Surface bedroom 2                18507 non-null  object
 27  Gas                              18507 non-null  object
 28  Total land surface               18507 non-null  object
 29  Kitchen type                     18507 non-null  object
 30  Garden                           18507 non-null  object
 31  Surface garden                   18507 non-null  object
 32  Surface bedroom 3                18507 non-null  object
 33  Garage                           18507 non-null  object
 34  Number of garages                18507 non-null  object
 35  Diningroom                       18507 non-null  object
 36  Surface of the diningroom        18507 non-null  object
 37  Dressing                         18507 non-null  object
 38  Electronic key                   18507 non-null  object
 39  Surface bedroom 4                18507 non-null  object
 40  Surface bedroom 5                18507 non-null  object
 41  Surface of the bathroom(s)       18507 non-null  object
 42  Swimming pool                    18507 non-null  object
 43  Surface of the dressing          18507 non-null  object
dtypes: object(44)
memory usage: 6.2+ MB