In [1]:
import plotly.express as px
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import geopandas as gpd
from pandasgui import show

In [2]:
import pandas as pd
pd.set_option('display.max_seq_items', None)

read_none = ["None"]
df = pd.read_csv('Final_result_wo_duplicates.csv', na_values = read_none)
df

,Unnamed: 0,Immoweb ID,Property type,property sub-type,Price,Price (sr only),Price HTML,Post code,Available as of,Property name,...,Professional space surface,Land is facing street,Flat land,Current monthly revenue,Wooded land,Plot at rear,Percentage rented,EPC description,Venue of the sale,Date of the sale
0,0,9739983,APARTMENT,PENTHOUSE,476000,476000.0,"\n€476,000 476000€\n",1130,After signing the deed,MIDDLE WAY,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,9738050,APARTMENT,PENTHOUSE,476000,476000.0,"\n€476,000 476000€\n",1130,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,9735280,APARTMENT,PENTHOUSE,304000,799000.0,"\n€304,000 - €799,000 From 304000€ To 799000€\n",1160,At delivery,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,9737424,APARTMENT,PENTHOUSE,399000,399000.0,"\n€399,000 399000€\n",1200,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,9737272,APARTMENT,PENTHOUSE,499000,499000.0,"\n€499,000 499000€\n",1190,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14620,497,7770552,APARTMENT,SERVICE_FLAT,132000,132000.0,"\n€132,000 132000€\n",1730,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14621,498,7770553,APARTMENT,SERVICE_FLAT,177000,177000.0,"\n€177,000 177000€\n",1730,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14622,499,7770551,APARTMENT,SERVICE_FLAT,190000,190000.0,"\n€190,000 190000€\n",1730,After signing the deed,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14623,500,7921693,APARTMENT,SERVICE_FLAT,1350000,1350000.0,"\n€1,350,000 1350000€\n",5600,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14624,501,7921699,APARTMENT,SERVICE_FLAT,3100000,3100000.0,"\n€3,100,000 3100000€\n",6940,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#df.duplicated(subset=None, keep='first')
#df[df.duplicated(subset=None, keep=False)]
#df[df.duplicated()]
df.groupby('Post code', as_index = False)['Price (sr only)'].mean()

     Post code  Price (sr only)
0         1000     8.004509e+05
1         1020     5.288418e+05
2         1030     5.297658e+05
3         1040     8.663846e+05
4         1050     1.048575e+06
..         ...              ...
927       9981     3.300000e+05
928       9982     1.090000e+06
929       9990     4.893482e+05
930       9991     5.300000e+05
931       9992     9.579280e+05

[932 rows x 2 columns]

In [4]:
print(df.columns)

Index(['Unnamed: 0', 'Immoweb ID', 'Property type', 'property sub-type',
       'Price', 'Price (sr only)', 'Price HTML', 'Post code',
       'Available as of', 'Property name', 'Construction year', 'Floor',
       'Number of floors', 'Building condition', 'Number of frontages',
       'Surroundings type', 'Living area', 'Living room surface',
       'Dining room', 'Kitchen type', 'Kitchen surface', 'Bedrooms',
       'Bedroom 1 surface', 'Bedroom 2 surface', 'Bedroom 3 surface',
       'Bathrooms', 'Shower rooms', 'Toilets', 'Furnished', 'Armored door',
       'Terrace surface', 'Elevator', 'Accessible for disabled people',
       'Visio phone', 'Primary energy consumption', 'Energy class',
       'Reference number of the EPC report', 'CO₂ emission',
       'Yearly theoretical total energy consumption', 'As built plan',
       'Heating type', 'Double glazing', 'Tenement building', 'Address',
       'External reference', 'url address', 'Planning permission obtained',
       'Subdivision permit', 'Available date', 'Covered parking spaces',
       'Outdoor parking spaces',
       'Proceedings for breach of planning regulations', 'Flood zone type',
       'Neighbourhood or locality', 'Office surface', 'Office', 'Basement',
       'Intercom', 'Swimming pool', 'Street frontage width', 'TV cable',
       'Basement surface', 'Caretaker', 'Possible priority purchase right',
       'Latest land use designation', 'How many fireplaces?', 'Dressing room',
       'Laundry room', 'Professional space', 'Terrace orientation',
       'Secure access / alarm', 'Air conditioning', 'Jacuzzi', 'Sauna',
       'Internet', 'Conformity certification for fuel tanks', 'Heat pump',
       'Photovoltaic solar panels', 'Thermic solar panels',
       'Common water heater', 'Type of building', 'Obligation to build',
       'Living room', 'Attic surface', 'Isolated',
       'E-level (overall energy performance)', 'Bedroom 4 surface',
       'Total ground floor buildable', 'Garden surface', 'Garden orientation',
       'Garden', 'Terrace', 'Extra information', 'Bedroom 5 surface',
       'Sea view', 'Agent's name', 'Single session', 'Terms of visit',
       'Number of annexes', 'Attic', 'Surface of the plot',
       'Connection to sewer network', 'Gas, water & electricity',
       'Professional space surface', 'Land is facing street', 'Flat land',
       'Current monthly revenue', 'Wooded land', 'Plot at rear',
       'Percentage rented', 'EPC description', 'Venue of the sale',
       'Date of the sale'],
      dtype='object')

In [5]:
all_cols = df.columns
colls_to_keep = ['Immoweb ID', 'Post code', 'Property type', 'property sub-type', 'Price (sr only)',
       'Bedrooms', 'Living area', 'Kitchen type',
       'Building condition', 'Furnished', 'Number of frontages', 
       'Terrace', 'Terrace surface', 'Surface of the plot', 'Garden', 'Garden surface',
       'How many fireplaces?', 'Swimming pool']
colls_to_drop = []
for item in all_cols:
    if item not in colls_to_keep:
        colls_to_drop.append(item)
df = df.drop(colls_to_drop, axis=1, inplace=False)
all_cols.columns

AttributeError: 'Index' object has no attribute 'columns'

SyntaxError: invalid syntax (3481954945.py, line 1)

In [25]:
df.loc[:, 'Garden surface'].notna().sum()

1593

In [6]:
df.loc[: ,['Garden surface','Surface of the plot'] ]

#df['Post code'] == 3150
#df.sort_values(by = 'Price (sr only)')

#df[df['Building condition'].isna()]

       Garden surface  Surface of the plot
0                 NaN                  NaN
1                 NaN                  NaN
2                 NaN                  NaN
3                 NaN                  NaN
4                 NaN                  NaN
...               ...                  ...
14620             NaN                  NaN
14621             NaN                  NaN
14622             NaN                  NaN
14623             NaN                  NaN
14624             NaN                  NaN

[14621 rows x 2 columns]

In [31]:
postcode_dict = {}

def add_postcodes(name:str, begin:int, end:int):
    for i in range(begin, end +1):
        postcode_dict[i] = name

add_postcodes("Bruxelles", 1000, 1299)
add_postcodes("Brabant Wallon", 1300, 1499)
add_postcodes("Vlaams Brabant", 1500, 1999)
add_postcodes("Antwerpen", 2000, 2999)
add_postcodes("Vlaams Brabant", 3000, 3499)
add_postcodes("Limburg", 3500, 3999)
add_postcodes("Liège", 4000, 4999)
add_postcodes("Namur", 5000, 5999)
add_postcodes("Hainaut", 6000, 6599)
add_postcodes("Luxembourg", 6600, 6999)
add_postcodes("Hainaut", 7000, 7999)
add_postcodes("West-Vlaanderen", 8000, 8999)
add_postcodes("Oost-Vlaanderen", 9000, 9999)


qualitative = 8
quntitaive: = 11

Index(['property sub-type', 'Post code', 'Immoweb ID', 'Price (sr only)',
       'Number of frontages', 'Living area', 'Bedrooms', 'Terrace surface',
       'How many fireplaces?', 'Garden surface', 'Surface of the plot',
       'Region'],
      dtype='object')

In [8]:
top_10 = df.groupby('Post code', as_index = False)['Price (sr only)'].mean().round(2)
top_10.sort_values(by=['Price (sr only)']).tail(10)

     Post code  Price (sr only)
152       2321       1659666.67
74        1640       1674391.30
230       3080       1899111.11
715       7760       2178916.67
688       7504       2350000.00
786       8554       2556250.00
43        1404       3200000.00
641       7021       3229400.00
487       5520       5500000.00
239       3150       5544857.14

In [9]:

from pandasgui import show
show(df)

PandasGUI INFO — pandasgui.gui — Opening PandasGUI

In [10]:
import plotly.express as px
from pandasgui import show

key_cols = [val for val in ['property sub-type', str('Post code'), None, None] if val is not None]
if key_cols != []:
    if 'mean' is not None:
        df = df.groupby(key_cols).agg('mean').reset_index()
    else:
        df = df.sort_values(key_cols)
fig = px.bar(data_frame=df, y='Post code', x='Price (sr only)', color=
    'property sub-type', facet_row=None, facet_col=None, )
show(fig)

<>:6: SyntaxWarning:

"is not" with a literal. Did you mean "!="?

<>:6: SyntaxWarning:

"is not" with a literal. Did you mean "!="?

/tmp/ipykernel_46703/3959469950.py:6: SyntaxWarning:

"is not" with a literal. Did you mean "!="?

PandasGUI INFO — pandasgui.gui — Opening PandasGUI

In [11]:
int_df = pd.merge(d1, d2, how ='inner', on =['A', 'B'])
print(int_df)

NameError: name 'd1' is not defined